#DATABASE

DB_USERNAME=docker
DB_PASSWORD=docker


## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=AKIA53D6A7WNEKZ63445
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

## API URLs
FORGOT_MAIL_URL=http://localhost:8080/api/v1/password/reset?token=
APP_API_URL=